TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3Mwtp8sTNYjLWSM.root
TIDB_PASSWORD=5T9wsJGFtTap9F3n
TIDB_DATABASE=test
FRONTEND_URL=https://motofit-garage-app-pgxm.vercel.app
ALLOWED_ORIGINS=https://motofit-garage-app-pgxm.vercel.app,http://localhost:5174,http://localhost:5173
